# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "Module"

# Enable Pekko components
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
play.http.secret.key = "0dX6DQ;8_l3Ese>c]XL^g8bbhk/kQ6eJ3l<BH<QKhNgZNhHgF`=HM:bCdM?g:hlK"
play.filters.hosts {
  allowed = ["."]
}

# Pekko configuration
pekko {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }
}
