[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/jb/Personal/diceof/app/controllers/GameController.scala:63:69 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m63 |[0m        InternalServerError(Json.obj([31m"error"[0m -> [31m"Unexpected error: "[0m + e.getMessage))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue + is not a member of (String, String), but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
